‘”Ќ ÷»я lightControlAlgorithm
	¬’ќƒЌџ≈_ѕ≈–≈ћ≈ЌЌџ≈
		Ќј„јЋќ
			цел16 smkState
		 ќЌ≈÷
Ќј„јЋќ
	:флаг1 - пл41
	:флаг2 - пл40
	пц30 = пц20:пц20 на улице
	:рв40 уставка на улице
	пц31 = пц21:пц21 в помещении
	:рв41 ”ставка в помещении
	пл10 = пл11:пл11 —¬≈“ 1 - вкл
	
	пл20 = рв20 = 1 :ƒвижение рв20 = 1
	пл21 = smkState # 9263 :—ћ 
	
	
если (пл41 & тс1 > 0 & тс1 < 30 & пл20){
		пл41 = 0
		тм1 = 0
		вкл тм1
	}
	если (!пл20 & тс2 = 0 & пл10 & !пл41){
		вкл тс2
	}
	если (тс2 > 40 & !пл41){
		выкл тс2
		тс2 = 0
		выкл тм1
		тм1 = 0
		пл10 = 0
	}
	
	если (пл21 & (тс1 = 0) & пл40 & пл41){
		пл10 = 1
		тс1 = 0
		вкл тс1
	}
	
	если ((тс1 = 30) & пл40){
		выкл тс1
		пл40 = 0
		если (тм1 = 0){
			пл10 = 0
		}
	}
	если (!пл21){
		пл40 = 1
	}
	если (тм1 = 30) {
		выкл тм1
		если (пц30 > ¬÷(рв40)){
			lighTest
		}
	}
 ќЌ≈÷
