Программа Main
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
    Конец
  lightControlAlgorithm(пц14)
Конец

Процедура lighTest
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
    Конец
Конец

Функция lightControlAlgorithm
  Входные_Переменные
    Начало
      Цел16 smkState
    Конец
  Выходные_Переменные
    Начало
    Конец
Начало
  Константы
    Начало
    Конец
  Переменные
    Начало
    Конец
  пц30 = пц20
  пц31 = пц21
  пл10 = пл11
  пл20 = (рв20 = 1.00000)
  пл21 = (smkState # 9263)
  Если (((пл41 & (0.000000 < тс1)) & (тс1 < 30.0000)) & пл20)
  {
    пл41 = 0
    тм1 = 0.000000
    Вкл тм1
  }
  
  Если ((((!пл20) & (тс2 = 0.000000)) & пл10) & (!пл41))
  {
    Вкл тс2
  }
  
  Если ((40.0000 < тс2) & (!пл41))
  {
    Выкл тс2
    тс2 = 0.000000
    Выкл тм1
    тм1 = 0.000000
    пл10 = 0
  }
  
  Если (((пл21 & (тс1 = 0.000000)) & пл40) & пл41)
  {
    пл10 = 1
    тс1 = 0.000000
    Вкл тс1
  }
  
  Если ((тс1 = 30.0000) & пл40)
  {
    Выкл тс1
    пл40 = 0
    Если (тм1 = 0.000000)
    {
      пл10 = 0
    }
    
  }
  
  Если (!пл21)
  {
    пл40 = 1
  }
  
  Если (тм1 = 30.0000)
  {
    Выкл тм1
    Если (ВЦ(рв40) < пц30)
    {
      lighTest
    }
    
  }
  
Конец

