тсмйжхъ SMKStateRead
	бундмше_оепелеммше
		мювюкн
			жек16 smkId
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			жек16 smkState
		йнмеж
	мювюкн
		дкъ _smkId[150]{
			ЕЯКХ (_smkId = smkId){
				smkState = ОЖ[_smkId]
				опепбюрэ
			}
		}
	йнмеж

тсмйжхъ isSMKOpen
	бундмше_оепелеммше
		мювюкн
			жек16 smkId
		йнмеж
	бшундмше_оепелеммше
		мювюкн
			кнц _isSMKOpen
		йнмеж
	мювюкн
		йнмярюмрш
			мювюкн
				жек16 SMK_STATE_OPEN = 9263
			йнмеж
		_isSMKOpen = SMKStateRead(smkId) = SMK_STATE_OPEN
	йнмеж