[WINDOWS]
count=7
[FILE1]
name=Main.lg
PositionX=4
PositionY=-16
SizeX=1102
SizeY=597
ShowType=1
[FILE2]
name=TimersController.lg
PositionX=636
PositionY=76
SizeX=615
SizeY=700
ShowType=1
[FILE3]
name=MotionSensorController.lg
PositionX=1130
PositionY=6
SizeX=412
SizeY=406
ShowType=1
[FILE4]
name=Commentaries.lg
PositionX=1155
PositionY=39
SizeX=728
SizeY=406
ShowType=1
[FILE5]
name=RelayController.lg
PositionX=26
PositionY=83
SizeX=596
SizeY=406
ShowType=1
[FILE6]
name=SMKState.lg
PositionX=1056
PositionY=164
SizeX=519
SizeY=406
ShowType=1
[FILE7]
name=LightAlgorithm.lg
PositionX=493
PositionY=-7
SizeX=515
SizeY=447
ShowType=1
